# jbibtextool

./: README.md  pom.xml
src/main/java/de/saar/coli/bibtextool/: BibtexEntryComparator.java  Convert.java  FormattedBibtexEntry.java  ListEntry.java  YearBeginsEntry.java
src/main/resources/carrot/: article.html  incollection.html  inproceedings.html  publications.html  year.html
